class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums) - 1
        res = -1
        while (l < r):
            if (nums[l] == target): 
                return l
            if (nums[r] == target):
                return r
            m = (l + r) // 2
            if (nums[m] >= nums[l]):
                if (target < nums[m] and nums[m] >= nums[l]):
                    r = m - 1
                else:
                    l = m + 1

            else:
                if (target > nums[m] and nums[m] > nums[r]):
                    r = m - 1
                elif (target > nums[m]):
                    l = m + 1
                else:
                    r = m - 1

            if (nums[m] == target):
                res = m
        return res
        #  l        m           r
        # [6, 7, 8, 1, 2, 3, 4, 5]


